{"input_channel": "mute", "input_left_volume": 127.0, "input_right_volume": 127.0, "output_left_volume": 145.0, "output_right_volume": 145.0, "sync_outputs": true, "mute_output": false, "monitor": true}